<html>
  <head>
    <title>| Medium article |</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1 class="banner-text">How to copy Medium in 10 minutes</h1>
        <h2 class="banner-text">This is a cheap version of course</h2>
      </div>
    </div>

    <div class="container">
        <h3>Some title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Deserunt cumque ullam pariatur quis odio totam placeat,
          nihil beatae consequatur impedit quae minima ducimus nobis
          accusamus alias magnam sapiente provident temporibus?</p>

        <h3>Another title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Deserunt cumque ullam pariatur quis odio totam placeat,
          nihil beatae consequatur impedit quae minima ducimus nobis
          accusamus alias magnam sapiente provident temporibus?</p>

        <a href="#" class="btn">This is you really do it</a>

        <h3>Final title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Deserunt cumque ullam pariatur quis odio totam placeat,
          nihil beatae consequatur impedit quae minima ducimus nobis
          accusamus alias magnam sapiente provident temporibus?</p>
    </div>
  </body>
</html>
